<vector android:height="1060dp" android:viewportHeight="1060.1"
    android:viewportWidth="811.8" android:width="811.72345dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillColor="#43B4E7" android:pathData="M0,0h812.9v1060h-812.9z"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillColor="#514D9E" android:pathData="M311.9,797.8l181,-354l211,425z"/>
        <path android:fillColor="#37346B" android:pathData="M492.9,443.8l283,372l-72,53z"/>
        <path android:fillColor="#E6E7E8" android:pathData="M410.9,604.3l32,-28.5l11,23l22,-73l32,65l19,-57l26.2,31.3l-60.2,-121.3z"/>
        <path android:fillColor="#BCBEC0" android:pathData="M608.9,596.3l-44,-39.5l-10,10l-62,-123z"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillColor="#514D9E" android:pathData="M205.9,728.8l117,-227l162,314l-286,-24z"/>
        <path android:fillColor="#37346B" android:pathData="M322.9,501.8l210,245l-48,69z"/>
        <path android:fillColor="#E6E7E8" android:pathData="M255.3,633l25.6,-20.2l24,46l37,-76l42.4,38l-61.4,-119z"/>
        <path android:fillColor="#D1D3D4" android:pathData="M322.9,501.8l90.4,105.4l-33.4,-17.4l4.4,31z"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:pathData="M522.9,986.8c0,150.2 -179.1,272 -400,272s-400,-121.8 -400,-272s179.1,-272 400,-272c4.6,0 9.2,0 13.8,0.2c17.3,0.4 34.4,1.5 51.1,3.4c14.3,1.6 28.3,3.7 42,6.3c12.9,2.4 25.5,5.3 37.8,8.5C417,772.6 522.9,871.3 522.9,986.8z">
            <aapt:attr name="android:fillColor">
                <gradient android:centerX="122.9"
                    android:centerY="986.8" android:gradientRadius="396" android:type="radial">
                    <item android:color="#FF009444" android:offset="0"/>
                    <item android:color="#FF8DC63F" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:pathData="M150.9,1070.1a644,355.8 0,1 0,1288 0a644,355.8 0,1 0,-1288 0z">
            <aapt:attr name="android:fillColor">
                <gradient android:centerX="794.9"
                    android:centerY="1070.1"
                    android:gradientRadius="640" android:type="radial">
                    <item android:color="#FF009444" android:offset="0"/>
                    <item android:color="#FF8DC63F" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillColor="#BFD685" android:pathData="M187.4,872.8l-100.5,-4c0,0 24.8,-99.7 101,-150.4c14.3,1.6 28.3,3.7 42,6.3c12.9,2.4 25.5,5.3 37.8,8.5C237.8,753.9 185.6,800.6 187.4,872.8z"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:pathData="M730.9,1188.8c0,190 -238.2,344 -532,344s-532,-154 -532,-344c0,-183.8 223,-334 503.6,-343.5c9.4,-0.3 18.9,-0.5 28.4,-0.5c22.6,0 44.8,0.9 66.6,2.7C527.9,868.7 730.9,1013.4 730.9,1188.8z">
            <aapt:attr name="android:fillColor">
                <gradient android:centerX="198.9"
                    android:centerY="1188.9"
                    android:gradientRadius="530" android:type="radial">
                    <item android:color="#FF009444" android:offset="0"/>
                    <item android:color="#FF8DC63F" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillColor="#CAD989" android:pathData="M232.9,1060.1c0,0 30.9,-145 -62.4,-214.7c9.4,-0.3 18.9,-0.5 28.4,-0.5c22.6,0 44.8,0.9 66.6,2.7c25.1,24.5 59.5,66.9 98.4,139.3L232.9,1060.1z"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:pathData="M1454.9,1224.8c0,209.9 -306.2,380 -684,380s-684,-170.1 -684,-380c0,-163.1 184.9,-302.1 444.5,-356c47,-9.8 96.5,-16.7 147.7,-20.6c30,-2.3 60.6,-3.4 91.8,-3.4C1148.7,844.8 1454.9,1015 1454.9,1224.8z">
            <aapt:attr name="android:fillColor">
                <gradient android:centerX="770.9"
                    android:centerY="1224.9"
                    android:gradientRadius="682" android:type="radial">
                    <item android:color="#FF009444" android:offset="0"/>
                    <item android:color="#FF8DC63F" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillColor="#D3E390" android:pathData="M598.9,1163.8l-214,30c0,0 34.3,-183.7 146.5,-325c47,-9.8 96.5,-16.7 147.7,-20.6C641.3,892.9 575.7,997.1 598.9,1163.8z"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillAlpha="0.45" android:fillColor="#FBF499"
            android:pathData="M303.4,187.4c0,3 -20.4,4.7 -20.8,7.5c-0.4,2.9 19.1,9.4 18.4,12.2c-0.7,2.9 -20.9,-0.4 -22,2.3c-1,2.7 16.2,13.7 14.9,16.3c-1.4,2.6 -20.2,-5.4 -21.9,-3c-1.7,2.4 12.5,17.2 10.6,19.4c-1.9,2.2 -18.3,-10.1 -20.5,-8.2c-2.2,1.9 8,19.7 5.6,21.3c-2.4,1.7 -15.4,-14.2 -18,-12.8c-2.6,1.4 3.1,21 0.4,22.1c-2.7,1 -11.5,-17.5 -14.4,-16.8c-2.8,0.7 -2,21.2 -5,21.5c-2.9,0.3 -7,-19.7 -9.9,-19.7c-3,0 -7.1,20.1 -9.9,19.7c-2.9,-0.4 -2.2,-20.8 -5,-21.5c-2.9,-0.7 -11.7,17.8 -14.4,16.8c-2.7,-1 2.9,-20.7 0.4,-22.1c-2.6,-1.4 -15.6,14.5 -18,12.8c-2.4,-1.7 7.8,-19.4 5.6,-21.3c-2.2,-1.9 -18.6,10.3 -20.5,8.2c-1.9,-2.2 12.2,-17 10.6,-19.4c-1.7,-2.4 -20.5,5.6 -21.9,3c-1.4,-2.6 15.9,-13.6 14.9,-16.3c-1,-2.7 -21.3,0.5 -22,-2.3c-0.7,-2.8 18.7,-9.3 18.4,-12.2c-0.3,-2.9 -20.8,-4.6 -20.8,-7.5c0,-3 20.4,-4.7 20.8,-7.5c0.4,-2.9 -19.1,-9.4 -18.4,-12.2c0.7,-2.9 20.9,0.4 22,-2.3c1,-2.7 -16.2,-13.7 -14.9,-16.3c1.4,-2.6 20.2,5.4 21.9,3c1.7,-2.4 -12.5,-17.2 -10.6,-19.4c1.9,-2.2 18.3,10.1 20.5,8.2c2.2,-1.9 -8,-19.7 -5.6,-21.3c2.4,-1.7 15.4,14.2 18,12.8c2.6,-1.4 -3.1,-21 -0.4,-22.1c2.7,-1 11.5,17.5 14.4,16.8c2.8,-0.7 2,-21.2 5,-21.5c2.9,-0.3 7,19.7 9.9,19.7c3,0 7.1,-20.1 9.9,-19.7c2.9,0.4 2.2,20.8 5,21.5c2.9,0.7 11.7,-17.8 14.4,-16.8c2.7,1 -2.9,20.7 -0.4,22.1c2.6,1.4 15.6,-14.5 18,-12.8c2.4,1.7 -7.8,19.4 -5.6,21.3c2.2,1.9 18.6,-10.3 20.5,-8.2c1.9,2.2 -12.2,17 -10.6,19.4c1.7,2.4 20.5,-5.6 21.9,-3c1.4,2.6 -15.9,13.6 -14.9,16.3c1,2.7 21.3,-0.5 22,2.3c0.7,2.8 -18.7,9.3 -18.4,12.2C283,182.8 303.4,184.5 303.4,187.4z" android:strokeAlpha="0.45"/>
        <path android:fillColor="#FBF499" android:pathData="M220.8,187.4m-42.4,0a42.4,42.4 0,1 1,84.8 0a42.4,42.4 0,1 1,-84.8 0"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillAlpha="0.5" android:fillColor="#F1F2F2"
            android:pathData="M-116.5,427.8h342c0,0 -30.5,-39.7 -92.7,-33.6c0,0 -44.4,-49.1 -92,-0.6c0,0 -39.7,-36.2 -82.8,-21.4c0,0 -42.1,-52.6 -74.6,-3.6V427.8z" android:strokeAlpha="0.5"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillAlpha="0.5" android:fillColor="#F1F2F2"
            android:pathData="M892.9,373.2h-342c0,0 30.5,-39.7 92.7,-33.6c0,0 44.4,-49.1 92,-0.6c0,0 39.7,-36.2 82.8,-21.4c0,0 42.1,-52.6 74.6,-3.6V373.2z" android:strokeAlpha="0.5"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillAlpha="0.25" android:fillColor="#231F20"
            android:pathData="M0,734.2a25.1,7.3 0,1 0,50.2 0a25.1,7.3 0,1 0,-50.2 0z" android:strokeAlpha="0.25"/>
        <path android:fillColor="#814D1F" android:pathData="M25.1,707.3h4.9v26.9h-4.9z"/>
        <path android:fillColor="#AA6628" android:pathData="M20.2,707.3h4.9v26.9h-4.9z"/>
        <path android:fillColor="#288B43" android:pathData="M31.1,683.5l-6,23.8l-22.7,0l5.8,-16.9l-8.2,0l10.1,-23l-7.7,0l12.3,-20.1l-4.6,-2.8l15,-25.6l4.7,21.2l-2.3,6.8l2.3,16.2l-2.3,9.2z"/>
        <path android:fillColor="#23793C" android:pathData="M42,690.4l5.8,16.9l-22.7,0l6,-23.8l-3.6,-11.2l2.3,-9.2l-2.3,-16.2l2.3,-6.8l-4.7,-21.2l15,25.6l-4.6,2.8l12.3,20.1l-7.7,0l10.1,23z"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillAlpha="0.25" android:fillColor="#231F20"
            android:pathData="M100.2,728.7a25.1,7.3 0,1 0,50.2 0a25.1,7.3 0,1 0,-50.2 0z" android:strokeAlpha="0.25"/>
        <path android:fillColor="#814D1F" android:pathData="M125.3,701.8h4.9v26.9h-4.9z"/>
        <path android:fillColor="#AA6628" android:pathData="M120.4,701.8h4.9v26.9h-4.9z"/>
        <path android:fillColor="#288B43" android:pathData="M131.3,678.1l-6,23.7l-22.7,0l5.8,-16.9l-8.2,0l10.1,-22.9l-7.7,0l12.3,-20.2l-4.6,-2.8l15,-25.6l4.7,21.3l-2.4,6.7l2.4,16.2l-2.4,9.2z"/>
        <path android:fillColor="#23793C" android:pathData="M142.2,684.9l5.8,16.9l-22.7,0l6,-23.7l-3.7,-11.3l2.4,-9.2l-2.4,-16.2l2.4,-6.7l-4.7,-21.3l15,25.6l-4.6,2.8l12.3,20.2l-7.7,0l10.1,22.9z"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillAlpha="0.25" android:fillColor="#231F20"
            android:pathData="M706.6,727.1a32,7.7 0,1 0,64 0a32,7.7 0,1 0,-64 0z" android:strokeAlpha="0.25"/>
        <path android:fillColor="#814D1F" android:pathData="M738.6,698.8h6.3v28.3h-6.3z"/>
        <path android:fillColor="#AA6628" android:pathData="M732.4,698.8h6.3v28.3h-6.3z"/>
        <path android:fillColor="#288B43" android:pathData="M746.3,673.8l-7.7,25l-28.8,0l7.3,-17.8l-10.4,0l12.8,-24.2l-9.7,0l15.6,-21.2l-5.9,-2.9l19.1,-27l6.1,22.4l-3.1,7.1l3.1,17l-3.1,9.7z"/>
        <path android:fillColor="#23793C" android:pathData="M760.2,681l7.3,17.8l-28.9,0l7.7,-25l-4.7,-11.9l3.1,-9.7l-3.1,-17l3.1,-7.1l-6.1,-22.4l19.2,27l-6,2.9l15.7,21.2l-9.7,0l12.8,24.2z"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillAlpha="0.25" android:fillColor="#231F20"
            android:pathData="M147.5,920.3a30.3,8.8 0,1 0,60.6 0a30.3,8.8 0,1 0,-60.6 0z" android:strokeAlpha="0.25"/>
        <path android:fillColor="#814D1F" android:pathData="M177.8,887.9h5.9v32.4h-5.9z"/>
        <path android:fillColor="#AA6628" android:pathData="M171.8,887.9h5.9v32.4h-5.9z"/>
        <path android:fillColor="#288B43" android:pathData="M185,859.2l-7.2,28.7l-27.4,0l6.9,-20.5l-9.8,0l12.1,-27.6l-9.2,0l14.8,-24.4l-5.6,-3.3l18.2,-31l5.7,25.7l-2.9,8.1l2.9,19.6l-2.9,11.1z"/>
        <path android:fillColor="#23793C" android:pathData="M198.2,867.4l6.9,20.5l-27.3,0l7.2,-28.7l-4.4,-13.6l2.9,-11.1l-2.9,-19.6l2.9,-8.1l-5.7,-25.7l18.1,31l-5.6,3.3l14.8,24.4l-9.2,0l12.2,27.6z"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillAlpha="0.25" android:fillColor="#231F20"
            android:pathData="M531.6,776.3a22.4,6.5 0,1 0,44.8 0a22.4,6.5 0,1 0,-44.8 0z" android:strokeAlpha="0.25"/>
        <path android:fillColor="#814D1F" android:pathData="M554,752.3h4.4v24h-4.4z"/>
        <path android:fillColor="#AA6628" android:pathData="M549.7,752.3h4.4v24h-4.4z"/>
        <path android:fillColor="#288B43" android:pathData="M559.4,731.1l-5.4,21.2l-20.2,0l5.2,-15l-7.3,0l9,-20.5l-6.9,0l11,-18l-4.1,-2.4l13.3,-22.9l4.3,18.9l-2.1,6.1l2.1,14.4l-2.1,8.2z"/>
        <path android:fillColor="#23793C" android:pathData="M569.1,737.3l5.2,15l-20.3,0l5.4,-21.2l-3.2,-10l2.1,-8.2l-2.1,-14.4l2.1,-6.1l-4.3,-18.9l13.4,22.9l-4.1,2.4l11,18l-6.9,0l9,20.5z"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillAlpha="0.25" android:fillColor="#231F20"
            android:pathData="M504.1,800.5a22.4,6.5 0,1 0,44.8 0a22.4,6.5 0,1 0,-44.8 0z" android:strokeAlpha="0.25"/>
        <path android:fillColor="#814D1F" android:pathData="M526.5,776.5h4.4v24h-4.4z"/>
        <path android:fillColor="#AA6628" android:pathData="M522.1,776.5h4.4v24h-4.4z"/>
        <path android:fillColor="#288B43" android:pathData="M531.9,755.3l-5.4,21.2l-20.2,0l5.1,-15.1l-7.3,0l9,-20.4l-6.8,0l11,-18l-4.2,-2.4l13.4,-22.9l4.2,18.9l-2.1,6.1l2.1,14.4l-2.1,8.2z"/>
        <path android:fillColor="#23793C" android:pathData="M541.6,761.4l5.1,15.1l-20.2,0l5.4,-21.2l-3.3,-10l2.1,-8.2l-2.1,-14.4l2.1,-6.1l-4.2,-18.9l13.4,22.9l-4.1,2.4l10.9,18l-6.8,0l9,20.4z"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillAlpha="0.25" android:fillColor="#231F20"
            android:pathData="M563.1,807.4a25,7.3 0,1 0,50 0a25,7.3 0,1 0,-50 0z" android:strokeAlpha="0.25"/>
        <path android:fillColor="#814D1F" android:pathData="M588.1,780.7h4.9v26.8h-4.9z"/>
        <path android:fillColor="#AA6628" android:pathData="M583.2,780.7h4.9v26.8h-4.9z"/>
        <path android:fillColor="#288B43" android:pathData="M594,757l-5.9,23.7l-22.6,0l5.7,-16.8l-8.1,0l10,-22.9l-7.6,0l12.2,-20.1l-4.6,-2.7l15,-25.5l4.7,21.1l-2.4,6.8l2.4,16.1l-2.4,9.1z"/>
        <path android:fillColor="#23793C" android:pathData="M604.9,763.9l5.7,16.8l-22.5,0l5.9,-23.7l-3.6,-11.2l2.4,-9.1l-2.4,-16.1l2.4,-6.8l-4.7,-21.1l14.9,25.5l-4.6,2.7l12.2,20.1l-7.6,0l10.1,22.9z"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillAlpha="0.25" android:fillColor="#231F20"
            android:pathData="M41,781.1a34.3,10 0,1 0,68.6 0a34.3,10 0,1 0,-68.6 0z" android:strokeAlpha="0.25"/>
        <path android:fillColor="#814D1F" android:pathData="M75.3,744.4h6.7v36.8h-6.7z"/>
        <path android:fillColor="#AA6628" android:pathData="M68.6,744.4h6.7v36.8h-6.7z"/>
        <path android:fillColor="#288B43" android:pathData="M83.5,711.9l-8.2,32.5l-31,0l7.9,-23.2l-11.2,0l13.8,-31.3l-10.5,0l16.8,-27.6l-6.3,-3.8l20.5,-35.1l6.5,29.1l-3.3,9.2l3.3,22.2l-3.3,12.6z"/>
        <path android:fillColor="#23793C" android:pathData="M98.5,721.2l7.8,23.2l-31,0l8.2,-32.5l-5,-15.4l3.3,-12.6l-3.3,-22.2l3.3,-9.2l-6.5,-29.1l20.5,35.1l-6.3,3.8l16.8,27.6l-10.5,0l13.9,31.3z"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillAlpha="0.25" android:fillColor="#231F20"
            android:pathData="M679.5,946.7a34.3,10 0,1 0,68.6 0a34.3,10 0,1 0,-68.6 0z" android:strokeAlpha="0.25"/>
        <path android:fillColor="#814D1F" android:pathData="M713.8,909.9h6.7v36.8h-6.7z"/>
        <path android:fillColor="#AA6628" android:pathData="M707,909.9h6.7v36.8h-6.7z"/>
        <path android:fillColor="#288B43" android:pathData="M722,877.4l-8.2,32.5l-31,0l7.8,-23.1l-11.2,0l13.8,-31.4l-10.4,0l16.8,-27.6l-6.4,-3.7l20.6,-35.1l6.4,29.1l-3.2,9.2l3.2,22.2l-3.2,12.5z"/>
        <path android:fillColor="#23793C" android:pathData="M736.9,886.8l7.9,23.1l-31,0l8.2,-32.5l-5,-15.4l3.2,-12.5l-3.2,-22.2l3.2,-9.2l-6.4,-29.1l20.5,35.1l-6.4,3.7l16.9,27.6l-10.5,0l13.8,31.4z"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillAlpha="0.25" android:fillColor="#231F20"
            android:pathData="M757.2,736.1a24.3,7.1 0,1 0,48.6 0a24.3,7.1 0,1 0,-48.6 0z" android:strokeAlpha="0.25"/>
        <path android:fillColor="#814D1F" android:pathData="M781.5,710.1h4.7v26h-4.7z"/>
        <path android:fillColor="#AA6628" android:pathData="M776.7,710.1h4.7v26h-4.7z"/>
        <path android:fillColor="#288B43" android:pathData="M787.3,687.1l-5.8,23l-21.9,0l5.5,-16.3l-7.9,0l9.8,-22.2l-7.4,0l11.8,-19.5l-4.4,-2.7l14.5,-24.7l4.5,20.5l-2.3,6.5l2.3,15.7l-2.3,8.9z"/>
        <path android:fillColor="#23793C" android:pathData="M797.8,693.8l5.6,16.3l-21.9,0l5.8,-23l-3.6,-10.8l2.3,-8.9l-2.3,-15.7l2.3,-6.5l-4.5,-20.5l14.5,24.7l-4.5,2.7l11.9,19.5l-7.4,0l9.7,22.2z"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillAlpha="0.25" android:fillColor="#231F20"
            android:pathData="M673.7,753.7a27,8.1 0,1 0,54 0a27,8.1 0,1 0,-54 0z" android:strokeAlpha="0.25"/>
        <path android:fillColor="#814D1F" android:pathData="M700.7,723.8h5.3v29.9h-5.3z"/>
        <path android:fillColor="#AA6628" android:pathData="M695.4,723.8h5.3v29.9h-5.3z"/>
        <path android:fillColor="#288B43" android:pathData="M707.1,697.4l-6.4,26.4l-24.4,0l6.2,-18.8l-8.8,0l10.9,-25.5l-8.3,0l13.2,-22.5l-4.9,-3l16.1,-28.5l5.1,23.6l-2.6,7.5l2.6,18l-2.6,10.3z"/>
        <path android:fillColor="#23793C" android:pathData="M718.9,705l6.2,18.8l-24.4,0l6.4,-26.4l-3.9,-12.5l2.6,-10.3l-2.6,-18l2.6,-7.5l-5.1,-23.6l16.1,28.5l-5,3l13.3,22.5l-8.3,0l10.9,25.5z"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillAlpha="0.7" android:fillColor="#E6E7E8"
            android:pathData="M77.8,127.1c0,13.7 -11.1,24.9 -24.9,24.9H-7.5c-11.1,0 -20.1,-9 -20.1,-20.1c0,-3.9 1.1,-7.5 3,-10.5c3.5,-5.7 9.9,-9.6 17.1,-9.6c1.8,0 3.5,0.2 5.2,0.7c1.3,-12.6 11.9,-22.4 24.8,-22.4c9.7,0 18.1,5.5 22.2,13.6c2.6,-0.9 5.4,-1.4 8.3,-1.4c10,0 18.6,5.9 22.6,14.3C77,119.8 77.8,123.4 77.8,127.1z" android:strokeAlpha="0.7"/>
        <path android:fillAlpha="0.7" android:fillColor="#F1F2F2"
            android:pathData="M75.5,116.6c-4,8.5 -12.6,14.3 -22.6,14.3H-7.5c-7.2,0 -13.6,-3.8 -17.1,-9.6c3.5,-5.7 9.9,-9.6 17.1,-9.6c1.8,0 3.5,0.2 5.2,0.7c1.3,-12.6 11.9,-22.4 24.8,-22.4c9.7,0 18.1,5.5 22.2,13.6c2.6,-0.9 5.4,-1.4 8.3,-1.4C62.9,102.2 71.5,108.1 75.5,116.6z" android:strokeAlpha="0.7"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillAlpha="0.7" android:fillColor="#E6E7E8"
            android:pathData="M534.5,207.9c0,10.9 -8.8,19.7 -19.7,19.7h-47.7c-8.8,0 -15.9,-7.1 -15.9,-15.9c0,-3.1 0.9,-5.9 2.4,-8.3c2.8,-4.5 7.8,-7.6 13.5,-7.6c1.4,0 2.8,0.2 4.1,0.5c1,-9.9 9.4,-17.7 19.6,-17.7c7.6,0 14.3,4.4 17.5,10.7c2,-0.7 4.2,-1.1 6.5,-1.1c7.9,0 14.7,4.6 17.8,11.3C533.9,202.1 534.5,204.9 534.5,207.9z" android:strokeAlpha="0.7"/>
        <path android:fillAlpha="0.7" android:fillColor="#F1F2F2"
            android:pathData="M532.7,199.5c-3.1,6.7 -9.9,11.3 -17.8,11.3h-47.7c-5.7,0 -10.7,-3 -13.5,-7.6c2.8,-4.5 7.8,-7.6 13.5,-7.6c1.4,0 2.8,0.2 4.1,0.5c1,-9.9 9.4,-17.7 19.6,-17.7c7.6,0 14.3,4.4 17.5,10.7c2,-0.7 4.2,-1.1 6.5,-1.1C522.8,188.2 529.6,192.8 532.7,199.5z" android:strokeAlpha="0.7"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillAlpha="0.7" android:fillColor="#E6E7E8"
            android:pathData="M434,274.2c0,10.9 -8.8,19.7 -19.7,19.7h-47.7c-8.8,0 -15.9,-7.1 -15.9,-15.9c0,-3.1 0.9,-5.9 2.4,-8.3c2.8,-4.5 7.8,-7.6 13.5,-7.6c1.4,0 2.8,0.2 4.1,0.5c1,-9.9 9.4,-17.7 19.6,-17.7c7.6,0 14.3,4.4 17.5,10.7c2,-0.7 4.2,-1.1 6.5,-1.1c7.9,0 14.7,4.6 17.8,11.3C433.4,268.4 434,271.2 434,274.2z" android:strokeAlpha="0.7"/>
        <path android:fillAlpha="0.7" android:fillColor="#F1F2F2"
            android:pathData="M432.2,265.9c-3.1,6.7 -9.9,11.3 -17.8,11.3h-47.7c-5.7,0 -10.7,-3 -13.5,-7.6c2.8,-4.5 7.8,-7.6 13.5,-7.6c1.4,0 2.8,0.2 4.1,0.5c1,-9.9 9.4,-17.7 19.6,-17.7c7.6,0 14.3,4.4 17.5,10.7c2,-0.7 4.2,-1.1 6.5,-1.1C422.3,254.6 429.1,259.2 432.2,265.9z" android:strokeAlpha="0.7"/>
    </group>
    <group>
        <clip-path android:pathData="M0,0h812.9v1060h-812.9z"/>
        <path android:fillAlpha="0.7" android:fillColor="#E6E7E8"
            android:pathData="M746.6,150.4c0,12.2 -9.9,22.2 -22.2,22.2h-53.8c-9.9,0 -17.9,-8 -17.9,-17.9c0,-3.4 1,-6.7 2.7,-9.4c3.2,-5.1 8.8,-8.5 15.3,-8.5c1.6,0 3.1,0.2 4.6,0.6c1.1,-11.2 10.6,-19.9 22.1,-19.9c8.6,0 16.1,4.9 19.8,12.1c2.3,-0.8 4.8,-1.3 7.4,-1.3c8.9,0 16.5,5.2 20.1,12.8C745.8,143.9 746.6,147.1 746.6,150.4z" android:strokeAlpha="0.7"/>
        <path android:fillAlpha="0.7" android:fillColor="#F1F2F2"
            android:pathData="M744.5,141c-3.5,7.5 -11.2,12.8 -20.1,12.8h-53.8c-6.5,0 -12.1,-3.4 -15.3,-8.5c3.2,-5.1 8.8,-8.5 15.3,-8.5c1.6,0 3.1,0.2 4.6,0.6c1.1,-11.2 10.6,-19.9 22.1,-19.9c8.6,0 16.1,4.9 19.8,12.1c2.3,-0.8 4.8,-1.3 7.4,-1.3C733.3,128.3 740.9,133.5 744.5,141z" android:strokeAlpha="0.7"/>
    </group>
</vector>
